POSTGRES_HOST=postgres333
POSTGRES_PORT=5432
POSTGRES_DB=fullstack-app
POSTGRES_USER=fullstack-app
POSTGRES_PASSWORD=extrapassword
DATABASE_URL=postgres://fullstack-app:extrapassword@postgres333:5432/fullstack-app
