HOST=0.0.0.0
PORT=3000
VITE_SECRET_KEY=api_key_secret
NODE_ENV=development
WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
API_BACKEND_URL=http://127.0.0.1:8000/api
TEST_URL=http://127.0.0.1:3050/api
MODE=docker